<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWBW</title>
</head>
<body>
  <header>Themes</header>
  <div style="display: flex; flexDirection: row;">
    <div>
      <p>Adder</p>
      <audio controls id="adderTheme" src="themes/adder.mp3"></audio>
    </div>
    <div>
      <p>Andy</p>
      <audio controls id="andyTheme" src="themes/andy.mp3"></audio>
    </div>
    <div>
      <p>Colin</p>
      <audio controls id="colinTheme" src="themes/colin.mp3"></audio>
    </div>
    <div>
      <p>Drake</p>
      <audio controls id="drakeTheme" src="themes/drake.mp3"></audio>
    </div>
  </div>
  <div style="display: flex; flexDirection: row;">
    <div>
      <p>Eagle</p>
      <audio controls id="eagleTheme" src="themes/eagle.mp3"></audio>
    </div>
    <div>
      <p>Flak</p>
      <audio controls id="flakTheme" src="themes/flak.mp3"></audio>
    </div>
    <div>
      <p>Grimm</p>
      <audio controls id="grimmTheme" src="themes/grimm.mp3"></audio>
    </div>
    <div>
      <p>Grit</p>
      <audio controls id="gritTheme" src="themes/grit.mp3"></audio>
    </div>
  </div>
  <div style="display: flex; flexDirection: row;">
    <div>
      <p>Hachi</p>
      <audio controls id="hachiTheme" src="themes/hachi.mp3"></audio>
    </div>
    <div>
      <p>Hawke</p>
      <audio controls id="hawkeTheme" src="themes/hawke.mp3"></audio>
    </div>
    <div>
      <p>Jake</p>
      <audio controls id="jakeTheme" src="themes/jake.mp3"></audio>
    </div>
    <div>
      <p>Javier</p>
      <audio controls id="javierTheme" src="themes/javier.mp3"></audio>
    </div>
  </div>
  <div style="display: flex; flexDirection: row;">
    <div>
      <p>Jess</p>
      <audio controls id="jessTheme" src="themes/jess.mp3"></audio>
    </div>
    <div>
      <p>Jugger</p>
      <audio controls id="juggerTheme" src="themes/jugger.mp3"></audio>
    </div>
    <div>
      <p>Kanbei</p>
      <audio controls id="kanbeiTheme" src="themes/kanbei.mp3"></audio>
    </div>
    <div>
      <p>Kindle</p>
      <audio controls id="kindleTheme" src="themes/kindle.mp3"></audio>
    </div>
  </div>
  <div style="display: flex; flexDirection: row;">
    <div>
      <p>Koal</p>
      <audio controls id="koalTheme" src="themes/koal.mp3"></audio>
    </div>
    <div>
      <p>Lash</p>
      <audio controls id="lashTheme" src="themes/lash.mp3"></audio>
    </div>
    <div>
      <p>Max</p>
      <audio controls id="maxTheme" src="themes/max.mp3"></audio>
    </div>
    <div>
      <p>Nell</p>
      <audio controls id="nellTheme" src="themes/nell.mp3"></audio>
    </div>
  </div>
  <div style="display: flex; flexDirection: row;">
    <div>
      <p>Olaf</p>
      <audio controls id="olafTheme" src="themes/olaf.mp3"></audio>
    </div>
    <div>
      <p>Rachel</p>
      <audio controls id="rachelTheme" src="themes/rachel.mp3"></audio>
    </div>
    <div>
      <p>Sami</p>
      <audio controls id="samiTheme" src="themes/sami.mp3"></audio>
    </div>
    <div>
      <p>Sasha</p>
      <audio controls id="sashaTheme" src="themes/sasha.mp3"></audio>
    </div>
  </div>
  <div style="display: flex; flexDirection: row;">
    <div>
      <p>Sensei</p>
      <audio controls id="senseiTheme" src="themes/sensei.mp3"></audio>
    </div>
    <div>
      <p>Sonja</p>
      <audio controls id="sonjaTheme" src="themes/sonja.mp3"></audio>
    </div>
    <div>
      <p>Sturm</p>
      <audio controls id="sturmTheme" src="themes/sturm.mp3"></audio>
    </div>
    <div>
      <p>Von Bolt</p>
      <audio controls id="vonboltTheme" src="themes/vonbolt.mp3"></audio>
    </div>
  </div>

  <header>SFX</header>
  <div>
    <p>Infantry</p>
    <audio controls src="movement/infmove2.wav"></audio>
  </div>
</body>
</html>
